#server.port=${PORT:0}
server.port=8090
server.servlet.context-path=/api/v1
spring.application.name=marvel-ws

#
# JDBC properties
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-api
spring.datasource.username=root
spring.datasource.password=050580crm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone = America/El_Salvador
spring.jackson.serialization.write-dates-as-timestamps=false


#logging.file.name=plastic-roll-ws.log
springdoc.api-docs.path=/api-docs

external.api.base-url=http://gateway.marvel.com/v1/public
external.api.ts=1
external.api.apikey=f754ada1591c3afc73f7d48d62becd30
external.api.hash=4d04f6d8ca2441f4b91378602455d739
external.api.limit=10



